# adroid_pet_app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/ryabov/pet/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ryabov/pet/application/: AuthFragment.java  CustomAdapter.java  FirstFragment.java  MainActivity.java  MainFragment.java  NoteAddFragment.java  NoteFragment.java  SecondFragment.java  WeatherActivity.java
app/src/main/java/ru/ryabov/pet/application/dao/: FirebaseDAO.java  FirebaseFirestoreDAO.java  Note.java
app/src/main/java/ru/ryabov/pet/application/entities/: Quote.java
app/src/main/java/ru/ryabov/pet/application/retrofit/services/: ServiceManager.java
app/src/main/java/ru/ryabov/pet/application/retrofit/services/interceptors/: PrettyLoggingInterceptor.java
app/src/main/java/ru/ryabov/pet/application/retrofit/services/weather/: WeatherManager.java  WeatherService.java
app/src/main/java/ru/ryabov/pet/application/retrofit/services/weather/dto/: WeatherResponse.java
app/src/main/java/ru/ryabov/pet/application/services/: ServiceManager.java
app/src/main/java/ru/ryabov/pet/application/services/interceptors/: PrettyLoggingInterceptor.java
app/src/main/java/ru/ryabov/pet/application/services/weather/: WeatherManager.java  WeatherService.java
app/src/main/java/ru/ryabov/pet/application/services/weather/dto/: Weather.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  fragment_auth.xml  fragment_first.xml  fragment_main.xml  fragment_second.xml  note_add_fragment.xml  note_fragment.xml  text_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/ryabov/pet/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
